.App{
  width: 1080px;
  margin: 0 auto;
}

.title{
  width: 100%;
  height: 30px;
  line-height: 30px;
  background: #e5e5e5;
  text-indent: 10px;
  margin-bottom: 10px;
}
.title > span {
  color: #666;
  margin-left: 100px;
}
.f1{
  text-indent: 10px;
  height: 40px;
  line-height: 40px;
  display: flex;
  flex-direction: row;
}

.input-title{
  margin-right: 20px;
  width: 200px;
  display: block;
}
.f1 > label{
  margin: 0 20px;
}
.f1 > input {
  width: 200px;
  height: 25px;
}

.f2 {
  text-align:center;
  font-size: 18px;
}

.save {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
  margin-top:30px;
}
.save-btn{
  width: 100px;
  height: 30px;
  background:#e5e5e5;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  outline: none;
  border:none;
}